<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <section class="header-top">
      <section class="name">
        <h2>WMP</h2>
      </section>

      <nav class="header-nav">
        <ul>
          <li><i class="fa fa-bars" aria-hidden="true"></i>

            <ul>
              <li><i class="fa fa-user" aria-hidden="true"></i></li>
              <li><a href="settings.html">User Name</a></li>
              <li><a href="app.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="https://frontend-water-my-plants-hry9fdsmd.vercel.app/">Log In</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </section>

    <section id="home" class="header-main">
      <div>
        <h1>WATER MY PLANTS</h1>
        <p>YOUR PLANT HEALTH</p>
        <hr>
      </div>
    </section>
  </header>

  <main>
    <div class="about-container">
      <section class="about-goal">
        <p>At Water My Plants, we strive to make sure you're provided the best product possible for you and your plants!
        </p>
      </section>

      <section class="about-people">
        <h3>Who are we:</h3>

        <section class="developers-sect">
          <div class="dev-container">
            <h3>React Developers</h3>
            <h4>Daniel Hoesle</h4>
            <img src="https://ca.slack-edge.com/ESZCHB482-W0138Q66ZFS-b83718b6dc1e-512"
              alt="daniel-hoesle-react-developer">
          </div>

          <div class="dev-container">
            <h4>Jorge Acevedo</h4>
            <img src="https://ca.slack-edge.com/ESZCHB482-W0143FPMMFC-g78ec39cc0bf-512"
              alt="jorge-acevedo-react-developer">
          </div>
        </section>

        <section class="developers-sect">
          <div class="dev-container">
            <h3>Java Developers</h3>
            <h4>Gracie Elton</h4>
            <img src="https://ca.slack-edge.com/ESZCHB482-W012JQ4QLM9-9900ca7af736-512" alt="grace-elton-java">
          </div>
        </section>

        <section class="developers-sect">
          <div class="dev-container">
            <h3>HTML/CSS</h3>
            <h4>Meslissa Cela</h4>
            <img src="https://ca.slack-edge.com/ESZCHB482-W015WNNUD7E-080d16bb0a5f-512" alt="melissa-cela-html-css">
          </div>

          <div>
            <h4>Ed Estrada</h4>
            <img src="https://ca.slack-edge.com/ESZCHB482-W015HRB5DFG-a762cbf007f3-512" alt="ed-estrada-html-css">
          </div>
        </section>
      </section>
    </div>
  </main>

  <footer class="about-footer">
    <p>© 2020 WATER MY PLANT</p>
  </footer>
</body>

</html>